[00:00.01] Hit it
[00:00.36] Go
[00:01.36] 
[00:00.88] Look, ayy, fuck it, I go first
[00:02.26] It ain't even hot and I'm still rockin' no shirt (it's hot)
[00:03.95] Ain't stuntin', no thot in this bitch, know she gon' flirt
[00:05.73] You don't hold the Glock, then you ain't gettin' no purse
[00:07.34] The fuck I look like cashin' out on a Birkin? (Fuck)
[00:09.11] I fucked the first night when she see me in person (thot)
[00:10.78] Hit her for a while, I was up off a Perc' (uh, uh)
[00:12.14] That bitch booty big, baby think baby got surgery
[00:14.19] It clap when I hit it
[00:24.69] 
[00:15.03] That nigga cap, he the type of rap nigga
[00:16.78] Act like he grew up in the trap, but he didn't (trap)
[00:18.32] We gon' clap at that nigga with choppas, I flip 'em (trap, grraow)
[00:20.17] Lil' bro drop a dime, I ain't droppin' a nickel (baow, ah)
[00:21.65] I'm tryna nap me a nigga (c'mon)
[00:22.86] Slide, you and your passenger, nigga (let's go)
[00:24.42] You scared? Then go see a pastor, lil' nigga
[00:26.15] Movie scene, bitch, we 'bout action, lil' nigga (doot, doot, doot)
[00:59.15] 
[00:27.93] You know how we comin', and I up it and dump it (baow, hoo)
[00:29.72] Shit, I'm into gettin' some money (on God)
[00:31.64] Put dot on yo ass, he gon' do it for nothing (grraow)
[00:33.00] That lil' nigga broke, that didn't come in his budget (baow, baow)
[00:34.90] Nigga top get peeled, we go huntin' (boom, boom, boom)
[00:37.01] Whoop a nigga like he took something (boom, bitch)
[00:38.42] Bitch, quit runnin', nigga, flip something (ha)
[00:40.23] I know your soft ass ain't did nothin' (oh)
[01:01.73] 
[00:42.09] I'm hittin' these hoes by the four (thot)
[00:43.88] Bitch, we the richest in the four (four times)
[00:45.37] Know we clear the business when it's on (let's go)
[00:47.15] Big dirty glizzy get 'em gone (come on)
[00:48.60] She don't eat the meat, she gotta go (yeah)
[00:50.53] We eat the beef like a fat ho (uh-huh)
[00:52.24] Choppa make 'em lean back like Fat Joe (lean back)
[00:53.86] Get you wacked, nigga, that's what these racks for
[01:18.86] 
[00:55.49] If she try to kiss me, bitch, that's a no, no
[00:57.38] I make her hit the head, that's a low blow (eat the meat, uh)
[00:59.00] I still do dirt on the low, low (ha)
[01:00.79] We come spin ya bin in a four door (bah, bah, bah)
[01:02.26] Flashin' all them lil' ass bands in ya photo
[01:04.25] Have 'em spinnin' in a van or a four-door (pussy)
[01:06.00] Give ya lil' ass some work doin' promo (come here)
[01:07.69] Put a nigga on a shirt, he a logo (stupid ass nigga)
[01:33.69] 
[01:09.63] Look, ayy, fuck it, I go first
[01:10.91] It ain't even hot and I'm still rockin' no shirt (hot)
[01:12.36] Ain't stuntin', no thot in this bitch, know she gon' flirt (thot)
[01:14.29] You don't hold the Glock, then you ain't gettin' no purse (uh-uh)
[01:15.77] The fuck I look like cashin' out on a Birkin? (Fuck)
[01:17.59] I fucked the first night when she see me in person (thot)
[01:19.34] Hit her for a while, I was up off a Perc'
[01:20.70] That bitch booty big, Baby think baby got surgery (let's go)
[01:22.61] It clap when I hit it
[01:33.11] 
[01:23.59] I make her look back when I'm in it (uh)
[01:24.81] In the dark 'cause my diamonds is dancin' (uh, ice)
[01:26.42] Ain't 'bout money, won't pay you attention (no)
[01:28.10] Put that wham in your face if it's tension (wham)
[01:30.13] Get to spinnin' 'til we dizzy (go)
[01:31.65] I'm mixin' the lean with candy (lean, lean, lean)
[01:33.40] Up fire in his face like a Benji (boom)
[01:35.02] I fuck her then left her abandoned (thot)
[01:55.52] 
[01:36.62] Yeah, she call me mean and nasty (mean)
[01:38.55] Not clutchin' this Glizzy for fashion (the fuck?)
[01:40.12] In the shootout, I'm shootin' with passion (grraow)
[01:41.76] Got some niggas that's really assassins (haha)
[01:43.60] Boy, don't make us get on yo ass (don't make us get on yo ass)
[01:45.39] A nigga test me, but I pass (uh-huh)
[01:46.95] I get bored, spend a ten in Saks (cash)
[01:48.68] Still, I'll tear up your shit like Tas (boom, boom, boom)
[02:17.18] 
[01:50.69] Like go-go, get on they ass (let's go)
[01:52.35] I was young, but I been in my bag (the fuck?)
[01:53.94] These niggas be broke, it's sad (it's sad)
[01:55.84] I don't feel 'em, not even a tad (uh-uh)
[01:57.14] Buy, I don't even look at the tag (uh-huh)
[01:58.64] You know I'm a rich nigga (rich)
[01:59.98] I'm a lil' nigga with a big pistol (uh)
[02:01.84] Paid nigga, I'm a bitch taker
[02:03.31] And you ain't nothin' but a bitch nigga (it's four)
[02:28.81] 
[02:04.37] Look, ayy, fuck it, I go first
[02:05.62] It ain't even hot and I'm still rockin' no shirt (hot)
[02:07.32] Ain't stuntin', no thot in this bitch, know she gon' flirt
[02:09.14] You don't hold the Glock, then you ain't gettin' no purse (uh-uh)
[02:10.86] The fuck I look like cashin' out on a Birkin? (Fuck)
[02:12.48] I fucked the first night when she see me in person
[02:14.29] Hit her for a while, I was up off a Perc'
[02:15.78] That bitch booty big, baby think baby got surgery
[02:17.52] It clap when I hit it