[00:02.69] Slam dunk - way to go!
[00:03.72] What do ya say, Let's rock 'n roll
[00:20.72] 
[00:08.13] Well I come to play and I play to win
[00:30.18] Just say the word and I'll stuff it in
[00:32.75] I'm gonna slam it all the way
[00:35.34] Dunk it, what do you say
[00:47.34] 
[00:37.50] When the whistle blows I'm gonna fly the coup
[00:40.69] Just pump me up and watch me shoot
[00:44.02] Slam it - Touch the rim
[00:46.08] Dunk it - Thrust it in
[00:57.08] 
[00:48.05] I won't sing no sweet romantic song
[00:50.52] But I can do ya, I can do ya
[00:56.21] You'll never know right from wrong
[00:57.52] Here we go
[01:02.52] 
[00:58.49] Slam dunk way to go
[01:00.87] What do you say, let's rock 'n roll
[01:03.25] Slam dunk climb the pole
[01:05.94] Drive through the middle and jam it home
[01:08.11] Slam dunk
[01:09.55] Take control, pick it up baby,
[01:11.70] Let's do it some more
[01:13.58] Pick it baby, Let's do it some more
[01:26.26] That's right
[01:32.26] 
[01:27.78] I want two, four, six, eight, ten and more
[01:29.54] A wham-bam shooter I love to score
[01:30.98] Jam it - Bump and grind!
[01:32.52] Pump it! -- Come on do it right!
[01:48.52] 
[01:35.75] Shake it o the left, fake it to the right
[01:38.26] Dunk it in the bucket, it feels alright
[01:40.81] Jam it -- bump and grind
[01:43.45] Pump it.
[01:47.45] 
[01:45.05] Well, I'm built for comfort, I ain't built for speed
[01:49.03] I can double your trouble and triple your body heat
[01:50.68] Just like this
[01:57.68] 
[01:56.64] Slam dunk way to go
[01:58.69] What do you say, let's rock 'n roll
[02:01.02] Slam dunk climb the pole
[02:04.14] Drive through the middle and jam it home
[02:06.18] Slam dunk
[02:08.25] Take control, pick it up baby,
[02:10.83] Let's do it some more
[02:13.83] Pick it baby, Let's do it some more
[02:31.33] 
[02:36.68] Well, I'm built for comfort, I ain't built for speed
[02:38.66] I can double your trouble and triple your body heat
[03:04.16] 
[02:42.25] Slam dunk way to go
[02:45.67] What do you say, let's rock 'n roll
[02:49.42] Slam dunk climb the pole
[02:52.41] Drive through the middle and jam it home
[02:54.31] Slam dunk
[02:55.64] Take control, pick it up baby,
[02:57.16] Let's do it some more
[02:59.82] Slam dunk way to go
[03:05.72] Go, go let's go
[03:15.33] Slam dunk
[03:17.61] Take control, pick it up baby,
[03:19.27] Let's do it some more
[03:20.22] Pick it up baby,
[03:21.43] Let's do it some more