[00:00.52] Come one, come all
[00:01.65] See the kid who can't breathe
[00:03.33] Attempt to explain why his voice has been failing
[00:06.72] Pouring over bottles 'cause you wanted to
[00:09.54] Follow father's model so the blame could fall on anyone except for you
[00:26.30] You told me that you were finally happy
[00:31.60] When you had your arm around me on New Year's Eve
[00:35.31] I guess the words you said meant nothing
[00:38.82] So this is how it's gonna go, sloppy drunk and through a telephone?
[00:44.73] Clutching to a bottle and a plastic bowl
[00:47.49] She was crying in the back, I guess you gotta go
[00:51.68] Come one, come all
[00:53.07] See the kid who can't breathe
[00:54.65] Attempt to explain why his voice has been failing
[00:58.00] Pouring over bottle 'cause you wanted to
[01:00.33] Follow father's model so the blame could fall on anyone except for you
[01:04.85] You used to be the reason I was happy everyday
[01:07.16] I'm probably better off without you, but I wish you would have stayed
[01:10.69] I hope there's a highlight reel of
[01:11.98] Nights we had on loop inside your brain
[01:13.40] 'Cause I still find your face in every memory I wish I could erase
[01:29.19] Did you think you could write me off?
[01:32.16] Get the pictures that you said you wanted, all of me
[01:36.44] That your heart beats in time with aisle steps in your dreams
[01:39.69] But your blood displacement says you just wanted someone to sleep with
[01:44.99] So when my mother told me you were just using me
[01:51.13] I always hoped you'd prove her
[01:53.60] Wrong, but you kept your tongue in check
[01:55.86] So this is how it's gonna go, sloppy drunk and through a telephone?
[02:01.29] While you were clutchin' to a bottle and a plastic bowl
[02:04.07] She was laughin' in the back, I guess they let you go
[02:08.59] Come one, come all
[02:09.64] See the kid who can't breathe
[02:11.30] Attempt to explain why his voice has been failing
[02:15.01] Pouring over bottles 'cause you wanted to
[02:17.20] Follow father's model so the blame could fall on anyone except for you
[02:21.11] You used to be the reason I was happy everyday
[02:24.12] I'm probably better off without you, but I wish you would have stayed
[02:27.50] I hope there's a highlight reel of
[02:29.03] Nights we had on loop inside your brain
[02:30.65] 'Cause I still find your face in every memory I wish I could erase
[02:59.80] Come one, come all
[03:00.92] See the kid who can't breathe
[03:02.62] Attempt to explain why his voice has been failing
[03:06.25] Pouring over bottles 'cause you wanted to
[03:08.92] Follow father's model so the blame could fall on anyone except for you
[03:12.66] You used to be the reason I was happy everyday
[03:15.30] I'm probably better off without you, but I wish you would have stayed
[03:18.69] I hope there's a highlight reel of
[03:19.95] Nights we had on loop inside your brain
[03:21.48] 'Cause I still find your face in every memory I wish I could erase