[00:00.02] Five bad boys with the power to rock you
[00:02.82] Blowing your mind so you gotta get into
[00:05.28] Five, whatcha waiting
[00:06.29] Four, if you wanna
[00:07.50] Three, two, one, let's do it
[00:21.50] 
[00:36.60] Do you wanna get freaky?
[00:40.77] When the five of us make one
[00:43.14] You gotta push the good vibe on
[00:46.36] If you really wanna feel it
[00:50.22] Got da flava in my soul
[00:52.35] But I really need to know (bam, give it up)
[01:13.85] 
[00:58.15] Do you wanna get down?
[01:00.48] Do you wanna get funky?
[01:02.87] Do you wanna get down?
[01:05.06] Get on down
[01:10.56] 
[01:07.38] Slam dunk da funk, put it up (if you got that feeling)
[01:12.06] Slam dunk da funk, put it up (put it up)
[01:16.83] Slam dunk da funk, put it up (if you got that feeling)
[01:21.51] Slam dunk da funk, put it up (put it up)
[01:41.51] 
[01:26.15] You gotta shoot, pass, slam, baby, time to set it off
[01:28.75] I'll be up, up away, above the rim and hook a shot
[01:31.09] Alley-oop, baby, whoomp, there it is and now I got ya
[01:33.76] Three seconds left, it's just enough for me to rock ya
[01:36.09] Now check it, how I flip it rock a beat 'cause I get with it
[01:38.13] Yo, and everybody wants to be the man
[01:40.58] With a hey, yippee-yo, yippee, four quarter slam
[01:43.14] Everybody grab a party and just get on down
[02:04.64] 
[01:46.28] Do you wanna get down?
[01:48.66] Do you wanna get funky?
[01:50.94] Do you wanna get down?
[01:53.08] Get on down
[01:58.58] 
[01:55.48] Slam dunk da funk, put it up (if you got that feeling)
[02:00.16] Slam dunk da funk, put it up (put it up)
[02:04.86] Slam dunk da funk, put it up (if you got that feeling)
[02:09.87] Slam dunk da funk, put it up (put it up)
[02:29.87] 
[02:14.25] By now you wanna know what hits you like a fork-lift truck
[02:16.67] We got J, AB, Rich, Sean and Scott
[02:19.03] Rocking the extra (curricular), ladies love (particular)
[02:21.69] Fellas who knock da meter get the boom, shake, regular
[02:24.33] Five bad boys, honey, no we don't quit
[02:26.65] 'Til we hit the rebound sound with a kick
[02:28.95] So come on everybody, everybody in tune
[02:31.08] As I boom, shake 'n rock a booty, gimme room, ha
[02:55.08] 
[02:33.24] Clap your hands, move your feet
[02:37.93] Push it in, pull it out to the beat
[02:42.55] Clap your hands, move your feet
[02:47.51] Push it in, pull it out to the beat (give it up)
[03:11.51] 
[02:52.98] Slam dunk da funk, put it up (if you got that feeling)
[02:57.87] Slam dunk da funk, put it up (put it up)
[03:02.53] Slam dunk da funk, put it up (if you got that feeling)
[03:07.43] Slam dunk da funk, put it up (put it up)
[03:27.43] 
[03:12.13] Slam dunk da funk, put it up (do you wanna get funky?)
[03:17.02] Slam dunk da funk, put it up (get on down)
[03:21.79] Slam dunk da funk, put it up (if you got that feeling)
[03:26.62] Slam dunk da funk, put it up (get on down)