[00:11.07] Jumping that, jumping that, jumping that
[00:31.07] 
[00:13.69] Do it girl, let me see you do it girl
[00:15.94] Jumping that booty, jumping that booty, let me see it girl
[00:19.50] Do it girl, let me see you do it
[00:22.31] Jumping that booty, let me see you slam dunk that booty
[00:25.49] Do it girl, let me see you do it girl
[00:28.81] Jumping that booty, jumping that booty, let me see it girl
[00:32.42] Do it girl, let me see you do it
[00:35.10] Jumping that booty, let me see you slam dunk that booty
[00:38.24] Slam dunk, slam dunk, slam dunk
[00:43.45] Slam dunk, slam dunk, slam dunk
[00:49.30] Jumping that, jumping that, jumping that
[00:51.12] Slam, slam, slam, slam, slam
[00:54.02] Slam, slam, slam, slam, slam
[01:02.15] Here slam dunk that booty
[01:14.65] 
[01:04.22] Girl, let me see you, girl, do it
[01:07.06] Girl, let me see you, girl, do it
[01:10.00] Girl, let me see you, girl, do it
[01:13.69] Girl, let me see you, jumping that, jumping that, jumping that
[01:16.65] Girl, let me see you, girl, do it
[01:19.78] Girl, let me see you
[01:22.99] Girl, let me see you, girl, do it
[01:26.55] Girl, let me see you, jumping that, jumping that, jumping that
[01:57.55] 
[01:29.44] Slam dunk, slam dunk, slam, slam, slam dunk
[01:35.94] Slam dunk, slam dunk, slam, slam, jumping that, jumping that, jumping that
[01:42.04] Jumping that booty, jumping that, jumping that booty
[01:46.34] Jumping that booty, girl, jumping that booty
[01:48.68] Jumping that booty, girl, jumping that booty
[01:53.34] Girl, slam dunk that booty
[02:06.34] 
[01:55.81] Girl, let me see you, girl, do it
[01:59.07] Girl, let me see you, girl, do it
[02:01.32] Girl, let me see you, girl, do it
[02:04.92] Girl, let me see you, jumping that, jumping that, jumping that
[02:07.84] Girl, let me see you, girl, do it
[02:11.26] Girl, let me see you
[02:14.68] Girl, let me see you, girl, do it
[02:18.19] Girl, let me see you, jumping that, jumping that, jumping that
[02:49.19] 
[02:20.88] Do it girl, let me see you do it girl
[02:24.12] Jumping that booty, jumping that booty, let me see it girl
[02:27.63] Do it girl, let me see you do it
[02:30.58] Jumping that booty, let me see you slam dunk that booty
[02:33.88] Slam dunk, slam dunk, slam dunk
[02:38.60] Slam dunk, slam dunk, slam dunk
[02:44.50] Jumping that, jumping that, jumping that
[02:46.46] Slam, slam, slam, slam, slam
[02:51.73] Slam, slam, slam, slam, slam
[02:56.36] Here slam dunk that booty
[03:08.86] 
[02:59.32] Girl, let me see you, girl, do it
[03:02.25] Girl, let me see you, girl, do it
[03:05.75] Girl, let me see you, girl, do it
[03:08.68] Girl, let me see you, jumping that, jumping that, jumping that
[03:11.87] Girl, let me see you, girl, do it
[03:15.06] Girl, let me see you
[03:18.27] Girl, let me see you, girl, do it
[03:21.36] Girl, let me see you, jumping that, jumping that, jumping that